Get mad while your code keep throwing exceptions.. Don't worry, this vscode extension will throw you a waifu instead.

Just Ctrl + Shift + P and search `Throw me a waifu` and voila..

Waifu save the world uwu